# [PackageDev] target_format: plist, ext: tmLanguage
#
# Made by Justin Watson on 2016 Sept. 15 Sublime Text 3 build 3114
#
# This is a syntax highlighter for Kconfig.
#
# First I installed PackageDev using the Sublime Text 3 package manager.
# Then I made the M68k.JSON-tmLanguage file. I then opened the JSON-tmLanguage
# file and an example of the source. I would add a pattern to the JSON-tmLanguage
# file and then hit F7 and select "Convert to Propert List". I would then
# go to the example source and hit ctrl+shift+p to set the syntax. Then I
# would confirm it visually. I made sure to use the language grammar defined
# by textmate so that my color theme would be applied.
#
# I tried different naming conventions for some of the items to get more
# colors in the file to make it easier to read.
#
# Important links on how to make this file are....
# (http://docs.sublimetext.info/en/latest/extensibility/syntaxdefs.html)
# (http://manual.macromates.com/en/language_grammars#language_grammars)
#
# Order your matches from most specific to less specific. e.g. match ENDIF
# before EN in the file. Otherwise you will end up with EN the right color
# but not the D.
#
# To match using characters, but not include characterse in the highlight use...
#
#     Note that the regular expressions are matched against only a single line
#     of the document at a time. That means it is not possible to use a pattern
#     that matches multiple lines. The reason for this is technical: being able
#     to restart the parser at an arbitrary line and having to re-parse only the
#     minimal number of lines affected by an edit. In most situations it is
#     possible to use the begin/end model to overcome this limitation
#     [http://manual.macromates.com/en/language_grammars#language_grammars].
#
name: Kconfig
scopeName: source.kconfig
fileTypes: [kconfig]
uuid: a2fa95d2-7595-4a34-8332-14f2dfa0a0cc

patterns:
- name: string.quoted.single.kconfig
  match: '"[^"]*"'

- name: comment.kconfig
  match: (\#.*$)

- comment: Help Text
  name: entity.name.tag.menu.attributes.kconfig
  begin: "[[:space:]]+help\n"
  end: ^[[:space:]]*(config|choice)
  patterns:
  - include: $self
  - name: string.quoted.kconfig
    match: '.*'

- comment: Possible Config Values
  name: constant.language.kconfig
  match: \b(y|n|m)\b

- comment: Kconfig Type Definition
  name: storage.type.definition.kconfig
  match: (?i)[[:space:]]+\b(bool|tristate|string|hex|int)

- comment: Menu Attributes
  name: entity.name.tag.menu.attributes.kconfig
  match: (?i)[[:space:]]+\b(default|def_bool|prompt|depends|range|option|select)?\b

- comment: Flow Control
  name: keyword.control.kconfig
  match: (?i)\b(if|endif|depends)?\b

- comment: Menu Entries
  name: keyword.control.menu.kconfig
  match: (?i)^[[:space:]]*(config|menuconfig|choice|endchoice|comment|menu|endmenu|source)?\b

- comment: Numeric Values
  name: constant.numeric.cpu32
  match: (\s0x[0-9A-Fa-f]*|\s[0-9]*)
